# ApiMonetizationGateway

./: ARCHITECTURE.md  ApiMonetizationGateway.sln  Architecture_Overview.txt  DATABASE.md  Dockerfile.billingservice  Dockerfile.gateway  Dockerfile.tierservice  Dockerfile.usage  Dockerfile.userservice  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  SWAGGER-GUIDE.md  docker-compose.yml  start-dev.ps1  start-services-and-test.ps1  test-api-functionality.ps1  test-gateway-e2e.ps1  verify-database.ps1
Gateway/BillingService/ApiMonetizationGateway.BillingService/: ApiMonetizationGateway.BillingService.csproj  ApiMonetizationGateway.BillingService.http  Program.cs  appsettings.json
Gateway/BillingService/ApiMonetizationGateway.BillingService/Controllers/: BillingController.cs
Gateway/Gateway/ApiMonetizationGateway.Gateway/: ApiMonetizationGateway.Gateway.csproj  ApiMonetizationGateway.Gateway.http  Program.cs  appsettings.json  ocelot.json
Gateway/SampleApiService/ApiMonetizationGateway.SampleApi/: ApiMonetizationGateway.SampleApi.http  Program.cs  appsettings.json
Gateway/Shared/ApiMonetizationGateway.Shared/: ApiMonetizationGateway.Shared.csproj
Gateway/Shared/ApiMonetizationGateway.Shared/DTOs/: AuthDto.cs  CommonDto.cs  MonthlyUsageSummaryMessage.cs  UserDto.cs  UserTierDto.cs
Gateway/Shared/ApiMonetizationGateway.Shared/Data/: ApiMonetizationContext.cs
Gateway/Shared/ApiMonetizationGateway.Shared/Extensions/: JwtAuthMiddlewareExtensions.cs
Gateway/Shared/ApiMonetizationGateway.Shared/Middleware/: JwtAuthMiddleware.cs
Gateway/Shared/ApiMonetizationGateway.Shared/Models/: ApiUsage.cs  MonthlyUsageSummary.cs  Tier.cs  User.cs  UserTier.cs  UserToken.cs
Gateway/Shared/ApiMonetizationGateway.Shared/Services/: IMessageQueueService.cs  IRedisService.cs  RabbitMQService.cs  RedisService.cs
Gateway/TierService/ApiMonetizationGateway.TierService/: ApiMonetizationGateway.TierService.http  Program.cs  appsettings.json
Gateway/UsageTrackingService/ApiMonetizationGateway.UsageTrackingService/: ApiMonetizationGateway.UsageTrackingService.csproj  ApiMonetizationGateway.UsageTrackingService.http  Program.cs  appsettings.json
Gateway/UserService/ApiMonetizationGateway.UserService/: ApiMonetizationGateway.UserService.csproj  ApiMonetizationGateway.UserService.http  Program.cs  appsettings.json
Tests/ApiMonetizationGateway.Tests/: ApiMonetizationGateway.Tests.csproj  RateLimitingMiddlewareTests.cs
(+46 files in other folders)
