# Gateway Dockerfile
# Multi-stage build:
# 1) Restore & publish
# 2) Runtime image

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore ApiMonetizationGateway.sln
RUN dotnet publish Gateway/Gateway/ApiMonetizationGateway.Gateway/ApiMonetizationGateway.Gateway.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 5000
ENV ASPNETCORE_URLS=http://0.0.0.0:5000
ENTRYPOINT ["dotnet", "ApiMonetizationGateway.Gateway.dll"]
