# UsageTrackingService Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .
RUN dotnet restore ApiMonetizationGateway.sln
RUN dotnet publish Gateway/UsageTrackingService/ApiMonetizationGateway.UsageTrackingService/ApiMonetizationGateway.UsageTrackingService.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 5287
ENV ASPNETCORE_URLS=http://0.0.0.0:5287
ENTRYPOINT ["dotnet", "ApiMonetizationGateway.UsageTrackingService.dll"]
